<?php

namespace BrainGames\games\Progression;

use function BrainGames\Engine\play;
use function cli\line;

function games()
{
    $string = 'What number is missing in the progression?';
    
    $question = function ()
    {
        global $i;
        $i = rand(1, 10);
        global $oprator;
        $oprator = rand(1, 10);
    $number1 = rand(1, 10);
    $number2 = 100;
    $question1 = range($number1,$number2,$oprator);
    $question1[$i] = "..";
    $question = array_splice($question1, 0, 10);
        return implode(" ",$question);
    };
    $getRightAnswer = function ($question): int
    { 
        global $i;
        global $oprator;
    $question1 = explode(" ", $question);
    $result = $oprator + $question1[$i - 1];
        return $result;
    };

    play($string, $question, $getRightAnswer);
}
